<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>فروشگاه دی جی کالا</title>
<link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery-3.2.1.min.js"></script>
<link href="css/flipTimer.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery.flipTimer.js"></script>
<script src="js/jQueryRotate.js"></script>
<meta name="viewport" content="initial-scale=1, width=device-width" />
<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
 HTML5 display-role reset for older browsers 
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
	@font-face{
		font-family: iran-sans;
		src: url(font/IRANSansLight.ttf),
			url(font/IRANSansLight.woff),
			url(font/IRANSansMedium.ttf),
			url(font/IRANSansMedium.woff);
	}
a{
	text-decoration: none;
	}
	.dk-box{
		background-color: #fff;
		border: 1px solid #ebeced;
		-ms-border-radius: 4px;
		border-radius: 4px;
		-webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);
		box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		overflow: hidden;
	}
</style>


</head>

<body>

<style>
	#header{
		height: 95px;
		width: 1190px;
		margin: 0 auto;
		position: relative;
	}	
	#header-right{
		float: right;
		width: 70%;
		height: 100%;
	}
	#header-left{
		float: right;
		width: 30%;
		height: 100%;
		margin: 17px;
		position: absolute;
	}
	#header-right-top{
		float: right;
		height: 50%;
		width: 100%;
	}
	#header-right-bottom{
		float: right;
		height: 50%;
		width: 100%;
	}
	#header-right-top span,#header-right-top a{
		float: right;
		line-height: 47px;
		color: rgb(150,155,168);
		font-family: iran-sans;
		font-size: 13px;
		margin-left: 5px;
	}
	#header-right-top a:hover{
		color: rgb(239,71,83);
	}
	.fa-lock{
		float: right;
		line-height: 47.5px;
		color: rgb(150,155,168);
		margin-left: 10px;
	}
	.fa-user{
		float: right;
		line-height: 47.5px;
		color: rgb(150,155,168);
		margin:0 30px 0 10px;
	}
	#cart{
		width: 190px;
		height: 36px;
		background-color:rgb(70,163,73);
		float: right;
		border-radius: 3px;
		margin: 5px 0;
		position: relative;
	}
	#cart .fa-shopping-cart{
		float: right;
		line-height: 33.5px;
		color: rgb(255,255,255);
		margin: 0 9px;
		
	}
	#cart #cart-icon{
		background-color: rgb(92,173,95);
		width: 45px;
		height: 36px;
		float: right;
		display: block;
		border-radius: 0 3px 3px 0;
	}
	#cart-text{
		float: right;
		font-family: iran-sans;
		font-size: 14px;
		line-height: 36px;
		margin-right: 20px;
		color: #fff;
	}
	#cart-count{
		border-radius: 100%;
		background-color: rgb(92,173,95);
		float: right;
		width: 25px;
		height: 25px;
		position: absolute;
		left: 15px;
		top: 5px;
		color: #fff;
		text-align: center;
		line-height: 23px;
	}
	#header-right-bottom input{
		float: right;
		direction: rtl;
		width: 465px;
		height: 30px;
		margin: 6.5px 10px 0 0;
		border-radius:0 3px 3px 0;
		border: solid #A2A2A2 1px;
		font-family: iran-sans;
	}
	.header-search{
		float: right;
		width: 4%;
		height: 35px;
		background-color: rgb(156,162,176);
		line-height: 35px;
		text-align: center;
		margin-top: 6px;
		border-radius: 3px 0 0 3px;
		color: #fff;
		cursor: pointer;
		position: absolute;
		top: 0;
		left: 130px;
	}
	.haeder-searchbox{
		position: relative;
		width: 850px;
	}
	.header-search-box{
		float: right;
		direction: rtl;
		width: 55%;
		height: 30px;
		margin: 6.5px 10px 0 0;
		border-radius: 0 3px 3px 0;
		border: solid #A2A2A2 1px;
		font-family: iran-sans;
	}
</style><!--Header Style-->
<style>
	#main-menu{
		display: block;
		width: 100%;
		height: 42px;
		background-color: rgb(247,248,250);
		margin-top: 10px;
		box-shadow: 1px 2px 2px 2px #eee;
		-webkit-box-shadow:1px 2px 2px 2px #eee;
		-moz-box-shadow:1px 2px 2px 2px #eee;
		border: solid 1px #E5E5E5 ;
	}	
	#menu{
		width: 1190px;
		height: 42px;
		margin: 0 auto;
		position: relative;
		display: block;
		
	}
	#menu ul{ 
		position: relative;
		z-index: 5;
	}
	#menu li{
		display: inline-block;
		float: right;
		font-family: iran-sans;
		font-size: 14px;
		line-height: 40px;
		padding: 0 15px;
	}
	#menu i{
		margin: 0 5px;
	}
	.active-li{
		background-color: white;
		box-shadow: 1px 1px 1px 1px red;
	}
	
	#menu .submenu1{
		position: absolute;
		width: 100%;
		right: 0;
		width: 100%;
		height: 42px;
		background-color: rgb(247,248,250);
		box-shadow: 1px 1px 1px 1px #eee;
		-webkit-box-shadow:1px 1px 1px 1px #eee;
		-moz-box-shadow:1px 1px 1px 1px #eee;
		border:1px solid rgb(218,219,221) ;
		margin: 0 !important;
		display: none;
	}
	.submenu1-li:hover{
		background-image: url(img/red.png);
		background-repeat: no-repeat;
		background-position: center 30px;
	}
	#menu ul li ul li{
		float: right;
		padding:0 12px;
	}
	.submenu1 .submenu1-li:hover{
		border-bottom: 4px solid red !important;
	}
	.submenu2{
		width: 100%;
		height: 400px;
		position: absolute;
		left: -1px;
		box-shadow: 1px 1px 1px 1px #eee;
		-webkit-box-shadow:1px 1px 1px 1px #eee;
		-moz-box-shadow:1px 1px 1px 1px #eee;
		border:1px solid rgb(218,219,221) ;
		border-radius: 0 0 5px 5px;
		border-top: none;
		display: none;
		top: 45px;
		background-color: #fff;
	}
	#mobile-menu{
		background-image: url(img/mobile.png);
		background-repeat: no-repeat;
		background-position: bottom left;
	}
	#tablet-menu{
		background-image: url(img/tablet-ebook-reader.png);
		background-repeat: no-repeat;
		background-position: bottom left;
	}
	.submenu2 table{
		width: 100%;
		height: 400px;
		direction: rtl;
		float: right;
	}
	.submenu2 .sub-td{
		width: 25%;
		border-left: 1px solid #e2e2e2;
	}
	.sub-td ul{
		height: auto;
		width: 60%;
		margin: 0;
	}
	.sub-td .title{
		text-align: right;
		font-size: 16px;
		font-weight: bold;
		color: rgb(96,193,243);
		margin-left: 50px;
	}
	.item{
		margin-left: 50px;
	}
</style><!--Menu Style-->
<style>
	#conten{
		background-color: #EEEFF1;
		width: 100%;
		float: right;
		padding-bottom: 40px;
	}
	.register-wrapper{
		width: 1190px;
		margin: 15px auto;
		border-radius: 4px;
	}
	.register-box-icon{
		width: 100%;
		height: 155px;
		background-color: #FAFCFC;
		direction: rtl;
		text-align: center;
		font-family: iran-sans;
	}
	.register-box-icon h1{
		color: #7A7A7A;
		font-size: 18px;
		margin-top: 12px;
	}
	.register-box-icon i{
		margin-top: 30px;
		color: #c4c4c4;
	}
	.register{
		background-color: #fff;
		width: 1190px;
		height: 300px;
		padding: 50px 0;
	}
	#right-register{
		width: 50%;
		float: right;
	}
	.inside-register{
		width: 365px;
		margin: 0 auto;
	}
	.email-register{
		float: right;
		width: 100%;
		margin-bottom: 10px;
	}
	.email-register label{
		direction: rtl;
		float: right;
		font-family: iran-sans;
		font-size: 14px;
		line-height: 40px;
		margin-left: 10px;
	}
	.email-register input{
		float: left;
		line-height: 35px;
		width: 60%;
		color: #acacac;
		text-align: left;
		direction: ltr;
		border: 1px solid #f0f1f2;
		border-radius: 2px;
		outline: none;
		padding: 0 17px;
	}
	.pass-register{
		float: right;
		width: 100%;
		margin-bottom: 10px;
	}
	.pass-register label{
		direction: rtl;
		float: right;
		font-family: iran-sans;
		font-size: 14px;
		line-height: 40px;
	}
	.pass-register input{
		float: left;
		line-height: 35px;
		width: 60%;
		color: #acacac;
		text-align: left;
		direction: ltr;
		border: 1px solid #f0f1f2;
		border-radius: 2px;
		outline: none;
		padding: 0 17px;
	}
	.agreement{
		direction: rtl;
		position: relative;
	}
	.agreement label{
		font-family: iran-sans;
		font-size: 13px;
		margin: 15px 0;
		display: block;
		line-height: 25px;
	}
	.lastNews{
		position: relative;
	}
	.lastNews label{
		font-family: iran-sans;
		font-size: 13px;
		margin: 15px 0;
		display: block;
		line-height: 25px;
		direction: rtl;
	}
	.submit button{
		background-color: #208DE6;
		color: #fff;
		font-family: iran-sans;
		line-height: 40px;
		text-align: center;
		width: 150px;
		border-radius: 4px;
		box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.15);
		cursor: pointer;
	}
	#left-register{
		border-right: 1px solid #f0f1f2;
		display: block;
		float: right;
		padding-right: 55px;
		width: 35%;
	}
	#left-register ul li{
		line-height: 45px;
		float: right;
	}
	#left-register ul li span{
		direction: rtl;
		float: right;
		display: block;
		color: #6d717a;
		font-family: iran-sans;
		font-size: 14px;
	}
	#left-register ul li i{
		float: right;
		line-height: 45px;
		color: #6d717a;
		margin-left: 20px;
		font-size: 22px;
	}
	.check-box{
		display: block;
		float: right;
		margin-left: 10px;
		z-index: 2;
		position: relative;
		cursor: pointer;
		opacity: 0;
		top: 2px;
	}
	.active-check{
		width: 17px;
		height: 17px;
		display: block;
		float: right;
		border: 1px solid #eee;
		position: absolute;
		border-radius: 2px;
	}
	.active-check i{
		color: #fff;
		margin-right: 1px!important;
	}
	.active-check-cheked{
		background-color: #208DE6;
		border-radius: 2px;
		border: none;
	}
	
</style>
	
		<div id="header">
			<div id="header-right">
				<div id="header-right-top">
					<i class="fa fa-lock fa-lg" aria-hidden="true"></i>
					<span>،فروشگاه دی جی کالا</span><a href="#">وارد شوید</a>
					<i class="fa fa-user fa-lg" aria-hidden="true"></i>
					<a href="#">ثبت نام کنید</a>
				</div>
				<div id="header-right-bottom">
					<div id="cart">
						<span id="cart-icon"><i class="fa fa-shopping-cart fa-lg fa-flip-horizontal" aria-hidden="true"></i></span>
						<span id="cart-text">سبد خرید</span>
						<span id="cart-count">0</span>
					</div>
					<div class="haeder-searchbox">
					<input type="text" placeholder="  محصول، دسته یا برند مورد نظرتان را جستجو کنید. . .">
					<i class="fa fa-search header-search" aria-hidden="true"></i>
					</div>
				</div>
			</div>
			<div id="header-left">
				<img src="img/logo.png" alt="logo"/>
			</div>
		</div><!--Header-->
		<div id="main-menu">
			<nav id="menu">
				<ul>
					<li class="menu-li" ><i class="fa fa-angle-down" aria-hidden="true" ></i>
<span>کالای دیجیتال</span>
						<ul class="submenu1">
							<li class="submenu1-li">موبایل
								<div class="submenu2" id="mobile-menu">
									<table>
										<tbody>
											<tr>
												<td class="sub-td">
													<ul>
														<li class="title">گوشی موبایل</li>
														<li class="item">Apple</li>
														<li class="item">Samsung</li>
														<li class="item">LG</li>
														<li class="item">Sony</li>
													</ul>
												</td>
												<td class="sub-td">
													<ul>
														<li class="title">گوشی موبایل</li>
														<li class="item">Apple</li>
														<li class="item">Samsung</li>
														<li class="item">LG</li>
														<li class="item">Sony</li>
													</ul>
												</td>
												<td><ul></ul></td>
												<td><ul></ul></td>
											</tr>
										</tbody>
									</table>
								</div>
							</li>
							<li class="submenu1-li">تبلت و کتابخوان
								<div class="submenu2" id="tablet-menu">
									<table>
										<tbody>
											<tr>
												<td class="sub-td">
													<ul>
														<li class="title">گوشی موبایل</li>
														<li class="item">Apple</li>
														<li class="item">Samsung</li>
														<li class="item">LG</li>
														<li class="item">Sony</li>
													</ul>
												</td>
												<td class="sub-td">
													<ul>
														<li class="title">گوشی موبایل</li>
														<li class="item">Apple</li>
														<li class="item">Samsung</li>
														<li class="item">LG</li>
														<li class="item">Sony</li>
													</ul>
												</td>
												<td><ul></ul></td>
												<td><ul></ul></td>
											</tr>
										</tbody>
									</table>
								</div>
							</li>
							<li class="submenu1-li">لپ تاپ</li>
						</ul> 
					</li>
					<li class="menu-li" ><i class="fa fa-angle-down" aria-hidden="true" ></i>
<span>لوازم خانگی
</span>						<ul class="submenu1">
							<li class="submenu1-li">صوتی و تصویری</li>
							<li class="submenu1-li">لوازم برقی</li>
							<li class="submenu1-li">آشپزخانه</li>
						</ul>
						</li>
					<li class="menu-li"><i class="fa fa-angle-down" aria-hidden="true"></i>
<span>زیبایی و سلامت</span>
						<ul class="submenu1">
							<li class="submenu1-li">عطر</li>
							<li class="submenu1-li">لوازم آرایشی</li>
							<li class="submenu1-li">لوازم بهداشتی</li>
						</ul>
						</li>
					<li class="menu-li"><i class="fa fa-angle-down" aria-hidden="true"></i>
<span>فرهنگ و هنر</span>
						<ul class="submenu1">
							<li class="submenu1-li">کتاب و مجلات</li>
							<li class="submenu1-li">لوازم و تحریر</li>
							<li class="submenu1-li">صنایع دستی</li>
						</ul>
						</li>
				</ul>
			</nav>
		</div><!--Menu-->
<style>
	#main{
		background-image: url(img/1503990105pattern42.png);
	}
	#main::after{
		content: " ";
		display: block;
		clear: both;
	}
	#filter-panel{
		width: 15%;
		background-color: #fff;
		float: right;
		margin: 15px 5px;
		border: 1px solid #eee;
		border-radius: 4px;
	}
	#filter-panel::after{
		content: " ";
		display: block;
		clear: both;
	}
	.filtered{
		width: 100%;
		border-bottom: 1px solid #eee;
		float: right;
		font-family: iran-sans;
	}
	.filter-header{
		float: right;
		font-size: 15px;
		margin: 15px;
		font-family: iran-sans;
	}
	.filter-clearAll{
		float: left;
		font-size: 12px;
		margin: 15px;
		color: #208DE6;
		cursor: pointer;
	}
	.filter-item{
		float: right;
		width: 100%;
		margin: 10px 0 20px;
	}
	.filter-selected{
		float: right;
		font-size: 13px;
		background-color: #F7F8FA;
		line-height: 25px;
		padding: 0px 5px 0 25px;
		margin: 5px;
		border: 1px solid #c4c4c4;
		border-radius: 2px;
		position: relative;
	}
	.filter-selected i{
		float: left;
		position: absolute;
		left: 5px;
		top: 5px;
		cursor: pointer;
	}
	.filter-existenc{
		width: 98%;
		float: right;
		position: relative;
		margin: 10px 5px;
	}
	.filter-existenc span{
		font-size: 14px;
	}
	.check-box{
		display: block;
		float: right;
		margin-left: 10px;
		z-index: 2;
		position: relative;
		cursor: pointer;
		opacity: 0;
	}
	.active-check{
		width: 15px;
		height: 15px;
		display: block;
		float: right;
		border: 1px solid #eee;
		position: absolute;
		border-radius: 2px;
	}
	.active-check i{
		color: #fff;
		margin-right: 1px;
	}
	.active-check-cheked{
		background-color: #208DE6;
		border-radius: 2px;
		border: none;
	}
	.filter{
		width: 100%;
		float: right;
		position: relative;
		margin: 3px 0;
		border-top: 1px solid #eee;
	}
	.filter-label{
		width: 100%;
		display: block;
		float: right;
		cursor: pointer;
	}

	.filter-header-i{
		float: left;
		position: absolute;
		top: 15px;
		left: 15px;
		cursor: pointer;
	}
	.product-category{
		float: right;
		line-height: 30px;
		font-family: iran-sans;
		font-size: 15px;
		font-weight: bolder;
	}
	.filter-option{
		width: 100%;
		float: right;
		position: relative;
		display: none;
		padding-bottom: 15px;
	}
	.filter-option ul{
		width: 85%;
		margin: 0 auto;
	}
	.filter-option ul li{
		direction: rtl;
	}
	.filter-option ul li i{
		margin-left: 5px;
	}
	.filter-category-ul{
		float: right;
		margin-right: 15px!important;
		direction: rtl;
		padding-right: 15px;
	}
	.filter-category-li{
		width: 100%;
		float: right;
		line-height: 30px;
		font-family: iran-sans;
		font-size: 13px;
	}
	.filter-category-li a{
		float: right;
		display: block;
	}
	.filter-option .search-pro{
		float: right;
		width: 85%;
		font-family: iran-sans;
		padding: 5px;
		color: #777;
		border: 1px solid #ccc;
		border-radius: 3px;
		margin: 12px;
		direction: rtl;
		line-height: 30px;
	}
	.filter-option label{
		position: relative;
		width: 100%;
		margin-bottom: 12px;
		display: block;
		float: right;
		direction: rtl;
		cursor: pointer;
	}
	.per-text{
		font-family: iran-sans;
		line-height: 25px;
		font-size: 12px;
		font-weight: normal;
		color: #4B4B4B;
		float: right;
	}
	.per-text:hover{
		color: #000;
	}
	.en-text{
		font-family: iran-sans;
		line-height: 25px;
		font-size: 12px;
		font-weight: normal;
		float: left;
		margin-left: 20px;
		color: #4B4B4B;
	}
	.en-text:hover{
		color: #000;
	}
	.more{
		display: block;
		float: right;
		direction: rtl;
		font-family: iran-sans;
		margin-right: 9px;
		font-size: 12px;
		color: rgb(32, 141, 230);
		font-weight: bolder;
		cursor: pointer;
	}
	.less{
		display: none;
		float: right;
		direction: rtl;
		font-family: iran-sans;
		margin-right: 9px;
		font-size: 12px;
		color: rgb(32, 141, 230);
		font-weight: bolder;
		cursor: pointer;
		position: absolute;
		bottom: 3px;
		right: 0;
	}
	.more span{
		font-family: iran-sans;
		margin-left: 5px;
		font-size: 12px;
	}
	.back-color{
		display: block;
		width: 30px;
		height: 30px;
		border-radius: 100%;
		float: right;
		margin: 10px 15px 0 10px;
	}
	.input-color{
		position: absolute;
		top: 13px;
		right: 17px;
		opacity: 0;
		cursor: pointer;
	}
	.color-name{
		font-family: iran-sans;
		font-size: 14px;
		color: #fff;
		background-color: #99999B;
		display: block;
		width: 100%;
		position: absolute;
		line-height: 27px;
		top: -25px;
		right: 7px;
		text-align: center;
		border-radius: 2px;
		display: none;
	}
	.color-name::after{
		content: " ";
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 7px 7px 0 7px;
		border-color: #99999B transparent transparent transparent;
		top: 27px;
		right: 17px;
		position: absolute;

	}
	.color{
		width: 20%!important;
		margin: 10px 7px 0 0;
	}
	.color-check{
		color: #fff;
		position: relative;
		top: 7px;
		right: 7px;
		display: none;
	}
	.color-check::after{
		content: " ";
		display: block;
		position: absolute;
		top: -7px;
		right: -7px;
		width: 25px;
		height: 25px;
		border: 3px solid #fff;
		border-radius: 100%;
	}
</style><!--filter-panel-->
		<div id="main">
			<div id="filter-panel">
				<div class="filtered">
					<span class="filter-header">انتخاب شما</span>
					<div class="filter-clearAll" onClick="removeAll()">پاک کردن همه</div>
					<div class="filter-item">
					</div>
				</div><!--filtered-->
				<div class="filter-existenc filter-option" style="display: block;">
					<label>
						<span class="active-check" style="right: 3px;
top: 3px;"><i class="fa fa-check" aria-hidden="true"></i></span>
						<input type="checkbox" class="check-box">
						<span data-id="1" class="per-text">فقط کالاهای موجود</span>
					</label>
				</div><!--filter-existenc-->
				<div class="filter">
					<label class="filter-label">
						<span class="filter-header">دسته بندی</span>
						<span class="filter-header-i"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
					</label>
					<div class="filter-option">
						<ul>
							<li><span class="product-category"><i class="fa fa-angle-down ngl"></i>کالای دیجیتال</span>
								<ul class="filter-category-ul">
									<li class="filter-category-li"><a>موبایل</a></li>
									<li class="filter-category-li"><a>تبلت و کتابخوان</a></li>
									<li class="filter-category-li"><a>لپتاپ</a></li>
									<li class="filter-category-li"><a>کامپیوتر و تجهیزات جانبی</a></li>
									<li class="filter-category-li"><a>ماشین های اداری</a></li>
									<li class="filter-category-li"><a>دوربین</a></li>
									<li class="filter-category-li"><a>لوازم جانبی کالای دیجینال</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div><!--Product Category-->
				<div class="filter">
					<label class="filter-label">
						<span class="filter-header">برند و سازنده کالا</span>
						<span class="filter-header-i"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
					</label>
					<div class="filter-option">
						<input autocomplete="off" class="search-pro" type="text" placeholder="جستجو کنید" />
						<label>
							<span class="active-check" style="right: 3px;
top: 3px;"><i class="fa fa-check" aria-hidden="true"></i></span>
							<input autocomplete="off" type="checkbox" class="check-box">
							<span data-id="2" class="per-text">اپل</span>
							<span class="en-text">Apple</span>
						</label>
						<label>
							<span class="active-check" style="right: 3px;
top: 3px;"><i class="fa fa-check" aria-hidden="true"></i></span>
							<input autocomplete="off" type="checkbox" class="check-box">
							<span data-id="3" class="per-text">سامسونگ</span>
							<span class="en-text">Samsung</span>
						</label>
						<label>
							<span class="active-check" style="right: 3px;
top: 3px;"><i class="fa fa-check" aria-hidden="true"></i></span>
							<input autocomplete="off" type="checkbox" class="check-box">
							<span data-id="4" class="per-text">سونی</span>
							<span class="en-text">Sony</span>
						</label>
						<label>
							<span class="active-check" style="right: 3px;
top: 3px;"><i class="fa fa-check" aria-hidden="true"></i></span>
							<input  autocomplete="off" type="checkbox" class="check-box">
							<span data-id="5" class="per-text">نوکیا</span>
							<span class="en-text">Nokia</span>
						</label>
						<label>
							<span class="active-check" style="right: 3px;
top: 3px;"><i class="fa fa-check" aria-hidden="true"></i></span>
							<input autocomplete="off" type="checkbox" class="check-box">
							<span data-id="6" class="per-text">ال جی</span>
							<span class="en-text">LG</span>
						</label>
						
						<span class="more" style="display: none;"><span class="label-length"></span>مورد بیشتر</span>
						<span class="less" style="display: none;">نمایش کمتر</span>
					</div>
				</div><!---Producer & Brand--->
				<div class="filter">
					<label class="filter-label">
						<span class="filter-header">براساس نوع</span>
						<span class="filter-header-i"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
					</label>
					<div class="filter-option">
						<label>
							<span class="active-check" style="right: 3px;
top: 3px;"><i class="fa fa-check" aria-hidden="true"></i></span>
							<input autocomplete="off" type="checkbox" class="check-box">
							<span data-id="7" class="per-text">سایر سیستم عامل ها</span>
						</label>
						<label>
							<span class="active-check" style="right: 3px;
top: 3px;"><i class="fa fa-check" aria-hidden="true"></i></span>
							<input autocomplete="off" type="checkbox" class="check-box">
							<span data-id="8" class="per-text">سیستم عامل iOS</span>
						</label>
						<label>
							<span class="active-check" style="right: 3px;
top: 3px;"><i class="fa fa-check" aria-hidden="true"></i></span>
							<input type="checkbox" class="check-box">
							<span data-id="9" autocomplete="off" class="per-text">سیستم عامل اندروید</span>
						</label>
						<label>
							<span class="active-check" style="right: 3px;
top: 3px;"><i class="fa fa-check" aria-hidden="true"></i></span>
							<input type="checkbox" class="check-box">
							<span data-id="10" autocomplete="off" class="per-text">سیستم عامل ویندوز فون</span>
						</label>
					</div>
				</div><!--OS Sort-->
				<div class="filter">
					<label class="filter-label">
						<span class="filter-header">تعداد سیم کارت</span>
						<span class="filter-header-i"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
					</label>
					<div class="filter-option">
						<label>
							<span class="active-check" style="right: 3px;
top: 3px;"><i class="fa fa-check" aria-hidden="true"></i></span>
							<input autocomplete="off" type="checkbox" class="check-box">
							<span data-id="11" class="per-text">تک سیم کارت</span>
						</label>
						<label>
							<span class="active-check" style="right: 3px;
top: 3px;"><i class="fa fa-check" aria-hidden="true"></i></span>
							<input autocomplete="off" type="checkbox" class="check-box">
							<span data-id="12" class="per-text">دو سیم کارت</span>
						</label>
						<label>
							<span class="active-check" style="right: 3px;
top: 3px;"><i class="fa fa-check" aria-hidden="true"></i></span>
							<input autocomplete="off" type="checkbox" class="check-box">
							<span data-id="13" class="per-text">سه سیم کارت</span>
						</label>
					</div>
				</div><!--Sim Sort-->
				<div class="filter">
					<label class="filter-label">
						<span class="filter-header">حافطه داخلی</span>
						<span class="filter-header-i"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
					</label>
					<div class="filter-option">
						<label>
							<span class="active-check" style="right: 3px;
top: 3px;"><i class="fa fa-check" aria-hidden="true"></i></span>
							<input autocomplete="off" type="checkbox" class="check-box">
							<span data-id="14" class="per-text">128 گیگابایت</span>
						</label>
						<label>
							<span class="active-check" style="right: 3px;
top: 3px;"><i class="fa fa-check" aria-hidden="true"></i></span>
							<input autocomplete="off" type="checkbox" class="check-box">
							<span data-id="15" class="per-text">128 مگابایت</span>
						</label>
						<label>
							<span class="active-check" style="right: 3px;
top: 3px;"><i class="fa fa-check" aria-hidden="true"></i></span>
							<input autocomplete="off" type="checkbox" class="check-box">
							<span data-id="17" class="per-text">16 گیگابایت</span>
						</label>
						<label>
							<span class="active-check" style="right: 3px;
top: 3px;"><i class="fa fa-check" aria-hidden="true"></i></span>
							<input autocomplete="off" type="checkbox" class="check-box">
							<span data-id="18" class="per-text">16 مگابایت</span>
						</label>
						<label>
							<span class="active-check" style="right: 3px;
top: 3px;"><i class="fa fa-check" aria-hidden="true"></i></span>
							<input autocomplete="off" type="checkbox" class="check-box">
							<span data-id="19" class="per-text">1 گیگابایت</span>
						</label>
						<label>
							<span class="active-check" style="right: 3px;
top: 3px;"><i class="fa fa-check" aria-hidden="true"></i></span>
							<input autocomplete="off" type="checkbox" class="check-box">
							<span data-id="20" class="per-text">256 گیگابایت</span>
						</label>
						<label>
							<span class="active-check" style="right: 3px;
top: 3px;"><i class="fa fa-check" aria-hidden="true"></i></span>
							<input autocomplete="off" type="checkbox" class="check-box">
							<span data-id="21" class="per-text">256 مگابایت</span>
						</label>
						<label>
							<span class="active-check" style="right: 3px;
top: 3px;"><i class="fa fa-check" aria-hidden="true"></i></span>
							<input autocomplete="off" type="checkbox" class="check-box">
							<span data-id="22" class="per-text">2 گیگابایت</span>
						</label>
						<label>
							<span class="active-check" style="right: 3px;
top: 3px;"><i class="fa fa-check" aria-hidden="true"></i></span>
							<input type="checkbox" class="check-box">
							<span data-id="23" class="per-text">32 گیگابایت</span>
						</label>
						<label>
							<span class="active-check" style="right: 3px;
top: 3px;"><i class="fa fa-check" aria-hidden="true"></i></span>
							<input autocomplete="off" type="checkbox" class="check-box">
							<span data-id="24" class="per-text">32 مگابایت</span>
						</label>
						<label>
							<span class="active-check" style="right: 3px;
top: 3px;"><i class="fa fa-check" aria-hidden="true"></i></span>
							<input autocomplete="off" type="checkbox" class="check-box">
							<span data-id="25" class="per-text">32 مگابایت</span>
						</label>
						<label>
							<span class="active-check" style="right: 3px;
top: 3px;"><i class="fa fa-check" aria-hidden="true"></i></span>
							<input autocomplete="off" type="checkbox" class="check-box">
							<span data-id="26" class="per-text">4 گیگابایت</span>
						</label>
						<label>
							<span class="active-check" style="right: 3px;
top: 3px;"><i class="fa fa-check" aria-hidden="true"></i></span>
							<input autocomplete="off" type="checkbox" class="check-box">
							<span data-id="27" class="per-text">4 مگابایت</span>
						</label>
						<span class="more"><span class="label-length"></span>مورد بیشتر</span>
						<span class="less">نمایش کمتر</span>
					</div>
				</div><!--Storage Sort-->
				<div class="filter">
					<label class="filter-label">
						<span class="filter-header">رنگ بندی</span>
						<span class="filter-header-i"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
					</label>
					<div class="filter-option" style="display: none;">
						<label class="color">
							<input autocomplete="off" class="input-color check-box" type="checkbox"/>
							<span class="back-color" style="background-color: red;">
								<i class="fa fa-check color-check" aria-hidden="true"></i>
							</span>
							<span data-id="28" class="color-name per-text">قرمز</span>
						</label>
						<label class="color">
							<input autocomplete="off" class="input-color check-box" type="checkbox"/>
							<span class="back-color" style="background-color: blue;">
								<i class="fa fa-check color-check" aria-hidden="true"></i>
							</span>
							<span data-id="29" class="color-name per-text">آبی</span>
						</label>
						<label class="color">
							<input autocomplete="off" class="input-color check-box" type="checkbox"/>
							<span class="back-color" style="background-color: green;">
								<i class="fa fa-check color-check" aria-hidden="true"></i>
							</span>
							<span data-id="30" class="color-name per-text">سبز</span>
						</label>
						<label class="color">
							<input autocomplete="off" class="input-color check-box" type="checkbox"/>
							<span class="back-color" style="background-color: black;">
								<i class="fa fa-check color-check" aria-hidden="true"></i>
							</span>
							<span data-id="31" class="color-name per-text">سیاه</span>
						</label>
						<label class="color">
							<input autocomplete="off" class="input-color check-box" type="checkbox"/>
							<span class="back-color" style="background-color: #662021;">
								<i class="fa fa-check color-check" aria-hidden="true"></i>
							</span>
							<span data-id="32" class="color-name per-text">قهوه ای</span>
						</label>
						<label class="color">
							<input autocomplete="off" class="input-color check-box" type="checkbox"/>
							<span class="back-color" style="background-color:yellow;">
								<i class="fa fa-check color-check" aria-hidden="true"></i>
							</span>
							<span data-id="33" class="color-name per-text">زرد</span>
						</label>
						<span class="more"><span class="label-length"></span>مورد بیشتر</span>
						<span class="less">نمایش کمتر</span>
					</div>
				
				</div><!--Color Sort-->
			</div><!--filter-panel-->
			<div id="product-panel" class="dk-box">
				<div class="option">
					<ul class="breadcrumb">
						<li><i class="fa fa-angle-left"></i><a>فروشگاه اینترنتی دیجی کالا</a></li>
						<li><i class="fa fa-angle-left"></i><a>کالای دیجی کالا</a></li>
						<li><i class="fa fa-angle-left"></i><a>موبایل</a></li>
						<li><a>گوشی موبایل</a></li>
					</ul>
					<div class="search-count">
						<div class="cat-res">
							<span class="pro-category">گوشی موبایل</span>
							<div class="show-res">
								<span class="show-res-txt">نمایش (</span>	
								<span class="show-res-first">1</span>							
								<span class="show-res-txt">-</span>							
								<span class="show-res-last">40</span>							
								<span class="show-res-txt">محصول از</span>							
								<span class="show-res-total">53</span>							
								<span class="show-res-txt">)</span>							
							</div>
						</div>
						<div class="search-box">
							<input type="text" placeholder="جستجو کنید . . ." autocomplete="off" /><i class="fa fa-search search-box-i" aria-hidden="true"></i>
						</div>
						<div class="sorting">
							<span class="sort-title">مرتب سازی بر اساس:</span>
							<ul>
								<li>پربازدیدترین</li>
								<li>جدیدترین</li>
								<li class="active-sort">پرفروش ترین</li>
								<li> ارزانترین</li>
								<li>گرانترین</li>
							</ul>
						</div>
					</div>
				</div><!--option-->
				<ul class="product-items">
					<li class="product-item">
						<a>
							<div class="pro-img">
								<img src="img/Mobile-Phone-Apple-iPhone-SE-64-GBb28f40.jpg"/>
							</div>
							<div class="item-compare">
								<label class="item-compare-txt">
									<span class="activeCompare"><i class="fa fa-check compareI" aria-hidden="true"></i></span>
										مقایسه کنید
									<input class="compare-check" type="checkbox" autocomplete="off"/>
								</label>
							</div>
							<div class="pro-color">
								<div class="pro-color-wraper">
									<span class="back-color-pro" style="background-color: red;"><span class="color-name-pro per-text">قرمز</span></span>
									<span class="back-color-pro" style="background-color: greenyellow;"><span class="color-name-pro per-text">سبز</span></span>
									<span class="back-color-pro" style="background-color: deepskyblue;"><span class="color-name-pro per-text">آبی</span></span>
								</div>
							<span class="extraColor">
								+<span class="extraColorNum">2</span>
							</span>
							</div>
							<div class="product-title">
								<span>گوشي موبايل اپل مدل iPhone 7 ظرفيت 32 گيگابايت</span>
							</div>
							<div class="rate">
								<span class="starRate">
									<i aria-hidden="true" class="fa fa-star"></i>
									<span class="rateNumber">4.2</span>
								</span>
								<span class="countRate">از <span class="count">708</span> رای</span>
							</div>
							<div class="product-price">
								<span class="ex-price">2,700,000</span>
								<span>2,625,000 تومان</span>
							</div>
						</a>
					</li>
					<li class="product-item">
						<a>
							<div class="pro-img">
								<img src="img/Mobile-Huawei-P8-Lite-Dual-SIM-16-GBd5a77b.jpg"/>
							</div>
							<div class="item-compare">
								<label class="item-compare-txt">
									<span class="activeCompare"><i class="fa fa-check compareI" aria-hidden="true"></i></span>
										مقایسه کنید
									<input class="compare-check" type="checkbox" autocomplete="off"/>
								</label>
							</div>
							<div class="pro-color">
								<div class="pro-color-wraper">
									<span class="back-color-pro" style="background-color: red;"><span class="color-name-pro per-text">قرمز</span></span>
									<span class="back-color-pro" style="background-color: greenyellow;"><span class="color-name-pro per-text">سبز</span></span>
									<span class="back-color-pro" style="background-color: deepskyblue;"><span class="color-name-pro per-text">آبی</span></span>
								</div>
							<span class="extraColor">
								+<span class="extraColorNum">2</span>
							</span>
							</div>
							<div class="product-title">
								<span>گوشي موبايل اپل مدل iPhone 7 ظرفيت 32 گيگابايت</span>
							</div>
							<div class="rate">
								<span class="starRate">
									<i aria-hidden="true" class="fa fa-star"></i>
									<span class="rateNumber">4.2</span>
								</span>
								<span class="countRate">از <span class="count">708</span> رای</span>
							</div>
							<div class="product-price">
								<span class="ex-price">2,700,000</span>
								<span>2,625,000 تومان</span>
							</div>
						</a>
					</li>
					<li class="product-item">
						<a>
							<div class="pro-img">
								<img src="img/Mobile-Phone-Apple-iPhone-SE-64-GBb28f40.jpg"/>
							</div>
							<div class="item-compare">
								<label class="item-compare-txt">
									<span class="activeCompare"><i class="fa fa-check compareI" aria-hidden="true"></i></span>
										مقایسه کنید
									<input class="compare-check" type="checkbox" autocomplete="off"/>
								</label>
							</div>
							<div class="pro-color">
								<div class="pro-color-wraper">
									<span class="back-color-pro" style="background-color: red;"><span class="color-name-pro per-text">قرمز</span></span>
									<span class="back-color-pro" style="background-color: greenyellow;"><span class="color-name-pro per-text">سبز</span></span>
									<span class="back-color-pro" style="background-color: deepskyblue;"><span class="color-name-pro per-text">آبی</span></span>
								</div>
							<span class="extraColor">
								+<span class="extraColorNum">2</span>
							</span>
							</div>
							<div class="product-title">
								<span>گوشي موبايل اپل مدل iPhone 7 ظرفيت 32 گيگابايت</span>
							</div>
							<div class="rate">
								<span class="starRate">
									<i aria-hidden="true" class="fa fa-star"></i>
									<span class="rateNumber">4.2</span>
								</span>
								<span class="countRate">از <span class="count">708</span> رای</span>
							</div>
							<div class="product-price">
								<span class="ex-price">2,700,000</span>
								<span>2,625,000 تومان</span>
							</div>
						</a>
					</li>
					<li class="product-item">
						<a>
							<div class="pro-img">
								<img src="img/Mobile-Huawei-P8-Lite-Dual-SIM-16-GBd5a77b.jpg"/>
							</div>
							<div class="item-compare">
								<label class="item-compare-txt">
									<span class="activeCompare"><i class="fa fa-check compareI" aria-hidden="true"></i></span>
										مقایسه کنید
									<input class="compare-check" type="checkbox" autocomplete="off"/>
								</label>
							</div>
							<div class="pro-color">
								<div class="pro-color-wraper">
									<span class="back-color-pro" style="background-color: red;"><span class="color-name-pro per-text">قرمز</span></span>
									<span class="back-color-pro" style="background-color: greenyellow;"><span class="color-name-pro per-text">سبز</span></span>
									<span class="back-color-pro" style="background-color: deepskyblue;"><span class="color-name-pro per-text">آبی</span></span>
								</div>
							<span class="extraColor">
								+<span class="extraColorNum">2</span>
							</span>
							</div>
							<div class="product-title">
								<span>گوشي موبايل اپل مدل iPhone 7 ظرفيت 32 گيگابايت</span>
							</div>
							<div class="rate">
								<span class="starRate">
									<i aria-hidden="true" class="fa fa-star"></i>
									<span class="rateNumber">4.2</span>
								</span>
								<span class="countRate">از <span class="count">708</span> رای</span>
							</div>
							<div class="product-price">
								<span class="ex-price">2,700,000</span>
								<span>2,625,000 تومان</span>
							</div>
						</a>
					</li>
					<li class="product-item">
						<a>
							<div class="pro-img">
								<img src="img/Mobile-Phone-Apple-iPhone-SE-64-GBb28f40.jpg"/>
							</div>
							<div class="item-compare">
								<label class="item-compare-txt">
									<span class="activeCompare"><i class="fa fa-check compareI" aria-hidden="true"></i></span>
										مقایسه کنید
									<input class="compare-check" type="checkbox" autocomplete="off"/>
								</label>
							</div>
							<div class="pro-color">
								<div class="pro-color-wraper">
									<span class="back-color-pro" style="background-color: red;"><span class="color-name-pro per-text">قرمز</span></span>
									<span class="back-color-pro" style="background-color: greenyellow;"><span class="color-name-pro per-text">سبز</span></span>
									<span class="back-color-pro" style="background-color: deepskyblue;"><span class="color-name-pro per-text">آبی</span></span>
								</div>
							<span class="extraColor">
								+<span class="extraColorNum">2</span>
							</span>
							</div>
							<div class="product-title">
								<span>گوشي موبايل اپل مدل iPhone 7 ظرفيت 32 گيگابايت</span>
							</div>
							<div class="rate">
								<span class="starRate">
									<i aria-hidden="true" class="fa fa-star"></i>
									<span class="rateNumber">4.2</span>
								</span>
								<span class="countRate">از <span class="count">708</span> رای</span>
							</div>
							<div class="product-price">
								<span class="ex-price">2,700,000</span>
								<span>2,625,000 تومان</span>
							</div>
						</a>
					</li>
					<li class="product-item">
						<a>
							<div class="pro-img">
								<img src="img/Mobile-Huawei-P8-Lite-Dual-SIM-16-GBd5a77b.jpg"/>
							</div>
							<div class="item-compare">
								<label class="item-compare-txt">
									<span class="activeCompare"><i class="fa fa-check compareI" aria-hidden="true"></i></span>
										مقایسه کنید
									<input class="compare-check" type="checkbox" autocomplete="off"/>
								</label>
							</div>
							<div class="pro-color">
								<div class="pro-color-wraper">
									<span class="back-color-pro" style="background-color: red;"><span class="color-name-pro per-text">قرمز</span></span>
									<span class="back-color-pro" style="background-color: greenyellow;"><span class="color-name-pro per-text">سبز</span></span>
									<span class="back-color-pro" style="background-color: deepskyblue;"><span class="color-name-pro per-text">آبی</span></span>
								</div>
							<span class="extraColor">
								+<span class="extraColorNum">2</span>
							</span>
							</div>
							<div class="product-title">
								<span>گوشي موبايل اپل مدل iPhone 7 ظرفيت 32 گيگابايت</span>
							</div>
							<div class="rate">
								<span class="starRate">
									<i aria-hidden="true" class="fa fa-star"></i>
									<span class="rateNumber">4.2</span>
								</span>
								<span class="countRate">از <span class="count">708</span> رای</span>
							</div>
							<div class="product-price">
								<span class="ex-price">2,700,000</span>
								<span>2,625,000 تومان</span>
							</div>
						</a>
					</li>
				</ul><!--product-items-->
				<div class="pagination-wrapper">
					<ul class="pagination">
						<li class="pagination-item"><i aria-hidden="true" class="fa fa-angle-double-right"></i></li>
						<li class="pagination-item"><i aria-hidden="true" class="fa fa-angle-right"></i></li>
						<li class="pagination-item">1</li>
						<li class="pagination-item">2</li>
						<li class="pagination-item"><i class="fa fa-angle-left" aria-hidden="true"></i></li>
						<li class="pagination-item"><i class="fa fa-angle-double-left" aria-hidden="true"></i></li>
					</ul>
				</div><!--pagination-->
			</div>
		
		</div>

<script>
	
	$('.back-color-pro').hover(function(){
		$(this).find('.color-name-pro').fadeIn(100);
	},function(){
		$(this).find('.color-name-pro').fadeOut(100);
	});
	
	$('.product-item').hover(function(){
		$(this).find('.item-compare').fadeIn(100);
		$(this).find('.product-title span').css({whiteSpace : "normal"});
	},function(){
		if(($(this).find('.compare-check').is(':checked') == false)){
			$(this).find('.item-compare').fadeOut(100);
		}
		$(this).find('.product-title span').css({whiteSpace : "nowrap"});
	});
	
	$('.compare-check').click(function(){
			var parent = $(this).parent();
			var parents = $(this).parents('.item-compare');
		if($(this).is(':checked')){
			parent.find('.activeCompare').addClass('activeCompareChecked');
			parent.css({backgroundColor:"#ECF7FF"});
			parents.css({display:"block"});
		}	
		else{
			parent.find('.activeCompare').removeClass('activeCompareChecked');
			parent.css({backgroundColor:"#f5f6f7"});
		}
	});
	
	
</script><!--Product Panel-->
<style>
/*
		@media (max-width:1920px){
		.product-item{
			border: red solid 1px;;
			width: calc(20% - 14px)!important;
		}
	}
	@media (max-width:1280px){
		.product-item{
			width: calc(25% - 14px)!important;
		}
	}
	@media (max-width:980px){
		.product-item{
			width: 33.3333%!important;
		}
	}
	@media (max-width:768px){
		.product-item{
			width: 33.3333%!important;
		}
	}
	@media (max-width:360px){
		.product-item{
			width: 50%!important;
		}
	}
*/

	.pagination-item{
		display: inline-block;
		padding: 5px 10px;
		cursor: pointer;
		font-family: iran-sans;
		font-weight: bolder;
		margin-left: 10px;
	}
	.pagination{
		height: 66px;
		text-align: center;
		direction: rtl;
	}
	.pagination-wrapper{
		text-align: center;
		height: 66px;
		content: " ";
		display: block;
		clear: both;
		background-color: #fff;
		width: 100%;
	}
	.extraColor{
		display: inline-block;
		direction: rtl;
		position: relative;
		top: -20px;
		right: -84px;
		font-family: iran-sans;
		font-size: 12px;
		color: #777;
	}
	.extraColorNum{
		margin-right:2px;
	}
	.item-compare-active{
		background-color: lightblue;
	}
	.compareI{
		top: 3px;
		right: 3px;
		position: absolute;
		color: #fff;
	}
	.activeCompare{
		width: 15px;
		height: 15px;
		display: block;
		float: right;
		border: 1px solid #eee;
		position: absolute;
		border-radius: 2px;
		top: 5px;
		right: 4px;
	}
	.activeCompareChecked{
		background-color: #208DE6;
		border-radius: 2px;
		border: none;
	}
	.ex-price{
		font-size: 13px;
		color: red;
		text-decoration-line: line-through;
		margin-left: 10px;
	}

	.product-item:hover{
		box-shadow: 0 0px 15px #898989;
		transition: box-shadow .15s ease;
	}
	.product-price{
		direction: rtl;
		text-align: right;
		margin: 19px 13px;
		font-family: iran-sans;
		font-size: 17px;
	}
	.countRate{
		display: inline-block;
		direction: rtl;
		font-family: iran-sans;
		font-size: 13px;
		
	}
	.rate{
		direction: rtl;
		margin-right: 13px;
		text-align: right;
	}
	.starRate{
		display: inline-block;
		width: 45px;
		height: 20px;
		direction: rtl;
		background-color: #4A90E2;
		border-radius: 4px;
		padding: 3px;
		color: #fff;
		text-align: center;
		font-family: iran-sans;
		font-size: 13px;
		line-height: 20px;

	}
	.product-title{
		margin-bottom: 10px;
	}
	.product-title span{
		font-family: iran-sans;
		font-size: 14px;
		direction: rtl;
		display: block;
		text-align: right;
		line-height: 25px;
		width: 255px;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
	}	
	#product-panel{
		width: 82%;
		background-color: #fff;
		margin: 15px 10px;
		float: left;
		padding: 0 10px;
	}
	.option{
		width: 100%;
		margin: 0 0 15px;
		padding: 5px 20px 0;
		border-bottom: 1px solid #e3e3e3;
		float: right;
	}
	.breadcrumb{
		position: relative;
		overflow: hidden;
		line-height: 30px;
		float: right;
		font-family: iran-sans;
		font-size: 13px;
		color: #7C7C7C;
		margin: 5px 0;
		float: right;
		width: 97%;
	}
	.breadcrumb li{
		float: right;
		cursor: pointer;
	}
	.breadcrumb li:hover{
		color: #000;
	}
	.breadcrumb i{
		margin: 0px 10px;
	}
	.search-count{
		font-family: iran-sans;
	}
	.show-res{
		float: right;
		direction: rtl;
		line-height: 30px;
		margin-left: 10px;
		color: #777;
		position: relative;
	}
	.show-res::after{
		content: " ";
		width: 1px;
		height: 30px;
		border-style: solid;
		border-width: 0 0 0 1px;
		color: #BEBEBE;
		top: 0px;
		left: -10px;
		position: absolute;
	}
	.show-res span{
		float: right;
		margin: 0 2px;
		display: block;
		font-size: 12px;
	}
	.pro-category{
		float: right;
		font-weight: bolder;
		font-size: 17px;
		margin: 5px 0 10px 10px;
	}
	.search-box{
		float: right;
		direction: rtl;
		margin: 0 15px 10px;
		line-height: 30px;
		font-family: iran-sans;
		width: 225px;
		position: relative;
	}
	.search-box input{
		float: right;
		width: 85%;
		font-family: iran-sans;
		padding:2px 5px;
		color: #777;
		border: 1px solid #ccc;
		border-radius: 3px;
		direction: rtl;
		line-height: 25px;
	}
	.search-box-i{
		position: absolute;
		top: 1px;
		left: 23px;
		color: #777;
		cursor: pointer;
		padding: 7px;
	}
	.sorting{
		float: left;
		width: 600px;
	}
	.sort-title{
		display: block;
		width: 18%;
		float: right;
		font-size: 12px;
		direction: rtl;
		margin-top: 19px;
	}
	.sorting ul{
		display: block;
		width: 80%;
		float: left;
		margin-top: 15px;
	}
	.sorting ul li{
		float: right;
		padding: 0 12px 10px 12px;
		cursor: pointer;
	}
	.active-sort{
		border-bottom: 2px solid #2196f3;
	}
	.product-items{
		width: 100%;
		content: " ";
		clear: both;
		display: block;
		padding: 0 10px 50px 0;
		float: right;
	}
	.product-item{
		width: 270px;
		height: 430px;
		margin-left: 10px;
		float: left;
		padding: 10px 0 15px 0;
		position: relative;
	}
	.pro-img img{
		width: 220px;
		text-align: center;
		margin: 20px auto;
		display: block;
	}
	.pro-color{
		width: 100%;
		margin-bottom: 10px;
		display: block;
		position: relative;
	}
	.back-color-pro{
		display: inline-block;
		width: 15px;
		height: 15px;
		border-radius: 100%;
		margin-left: 3px;
		position: relative;
	}
	.pro-color-wraper{
		display: block;
		margin: 0 auto;
		width: 25%;
		position: relative;
	}
	.color-name-pro{
		font-family: iran-sans;
		font-size: 10px;
		color: #fff;
		background-color: #99999B;
		display: block;
		width: 40px;
		position: absolute;
		line-height: 24px;
		top: -32px;
		right: -14px;
		text-align: center;
		border-radius: 3px;
		display: none;
	}
	.color-name-pro::after{
		content: " ";
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 7px 7px 0 7px;
		border-color: #99999B transparent transparent transparent;
		top: 24px;
		right: 14px;
		position: absolute;
	}
	.item-compare{
		position: absolute;
		top: 263px;
		left: 180px;
		color: #777;
		display: none;
	}
	.item-compare-txt{
		position: relative;
		display: inline-block;
		font-family: iran-sans;
		font-size: 9px;
		padding-left: 7px;
		line-height: 28px;
		background-color: #f5f6f7;
		cursor: pointer;
	}
	.compare-check{
		display: block;
		float: right;
		margin-left: 10px;
		z-index: 2;
		position: relative;
		cursor: pointer;
		opacity: 0;
	}

</style><!--Product Panel-->
<script>
		
	$('.check-box').click(function(){
		var text = $(this).parent('label').find('.per-text').text();
		
		var id = $(this).parent('label').find('.per-text').attr("data-id");
		var append_tag ='<span data-id="'+id+'" class="filter-selected">'+text+'<i onClick=removeItem(this,'+id+') class="fa fa-times-circle" aria-hidden="true"></i></span>';

		var idLength = $('.filter-item').find('span[data-id="'+id+'"]').length;
		
		if(idLength > 0){
			$('.filter-item').find('span[data-id="'+id+'"]').remove();
			
		}
		else{
			$('.filtered').find('.filter-item').append(append_tag);
		}
			
	});
</script><!--Append Filter-->
<script>
	function removeItem(tag,dataId){
		$(tag).parent('span').remove();
		var spanID = $('.filter-option label').find('span[data-id="'+dataId+'"]');
		spanID.parent('label').find('.active-check').removeClass('active-check-cheked');
		spanID.parent('label').find('.color-check').css({display:'none'});
		spanID.parent('label').find('input').prop('checked', false);
		spanID.parent('label').find('.per-text').css({color:"#000"});
		spanID.parent('label').find('.en-text').css({color:"#000"});
		spanID.parent('label').find('.color-name').css({color:"#fff"});
		
	}
	
	function removeAll(){
		var filters = $('.filter-item span');
		$.each(filters, function(index,value){
			var idAttr = $(value).attr("data-id");
			removeItem(value ,idAttr);
			value.remove();
		})
	}
</script><!--Remove-->
<script>
	$('.color').hover(function(){
		$(this).find('.color-name').fadeIn(100);
	},function(){
		$(this).find('.color-name').fadeOut(100);
	})
	
	$('.input-color').click(function(){
		var color = $(this).parent('.color').find('.color-check');
		if($(this).is(':checked')){
			color.fadeIn(100);
		}else{
			color.fadeOut(100);
		}
	});
</script><!--Color--->
<script>
	var i;
	$('.filter-label').click(function(){
		var filterOption = $(this).parent('.filter').find('.filter-option');
		var labelLength = filterOption.find('label').length;
		var more = filterOption.find('.more');
		var less = filterOption.find('.less');
		
		if(labelLength <= 4){
			more.css({display:"none"});
			less.css({display:"none"});	
		}
		
		filterOption.find('.label-length').text(labelLength-4);
		for(i=4;i<labelLength;i++){
			filterOption.find('label').eq(i).css({display:"none"});
		}
	});
	
	
	$('.more').click(function(){
		var filterOption = $(this).parent('.filter-option');
		var labelLength = filterOption.find('label').length;
		
		for(i=4;i<labelLength;i++){
			filterOption.find('label').eq(i).slideDown(200);
			$(this).hide();
			filterOption.find('.less').show();
		}
	});
	$('.less').click(function(){
		var filterOption = $(this).parent('.filter-option');
		var labelLength = filterOption.find('label').length;
		
		for(i=4;i<labelLength;i++){
			filterOption.find('label').eq(i).slideUp(200);
			$(this).hide();
			filterOption.find('.more').show();
		}
	
	});
	

</script><!--More &  Less & Filter Label-->
<script>
	var roatateValue=0;
	
	$('.filter-label').click(function(){
		var filterOption = $(this).parent('.filter').find('.filter-option');
		
		if(filterOption.css('display') == 'block' ){
			
			filterOption.slideUp(200);
			roatateValue +=180;
			$(this).find('.filter-header-i').rotate({animateTo:roatateValue});
		}
		else{
			filterOption.slideDown(200);
			roatateValue +=180;
			$(this).find('.filter-header-i').rotate({animateTo:roatateValue});
			filterOption.find('.less').hide();
			filterOption.find('.more').show();
			
			roatateValue=0;
		}

	});
	
</script><!--Angle Rotate-->
<script>
	$('.menu-li').hover(function(){
		$(this).find('.submenu1').slideDown(200);
	},function(){
			$(this).find('.submenu1').slideUp(200);
	})
	$('.submenu1-li').hover(function(){
		$(this).find('.submenu2').fadeIn(100);
	},function(){
			$(this).find('.submenu2').fadeOut(100);
	})
	
$('.menu-li').hover(function(){
	$(this).addClass('active-li');
	$('.submenu1').css("background-color","#fff");
},function(){
	$(this).removeClass('active-li');
	$('.submenu1').css("background-color","rgb(247,248,250)");
})
		
</script><!--Menu jQuery-->
<style>
	#footer{
		width: 100%;
		height: auto;
	}
	.info-bar{
		width: 100%;
		height: 45px;
		background-color: #6D717A;
		float: right;
	}	
	.wrapper{
		width: 1190px;
		margin: 0 auto;
		height: 100%;
	}
	.info-bar-meta{
		float: right;
		direction: rtl;
		font-family: iran-sans;
		color: #fff;
		line-height: 45px;
	}
	.info-bar-ul {
		float: left;
		line-height: 45px;
	}
	.info-bar-ul  li{
		float: left;
		direction: rtl;
		color: #fff;
		font-family: iran-sans;
		margin-right: 100px;
	}
	.info-bar-ul li i{
		float: left;
		line-height: 40px;
		margin-right: 10px;
	}
	.subscribe-bar{
		width: 100%;
		background-color: #F7F8FA;
		height: auto;
		float: right;
	}
	.subscribe-bar-menu{
		width: 640px;
		float: right;
		margin: 50px 0;
	}
	.subscribe-bar-form{
		width: 550px;
		float: right;
		margin: 50px 0;
		direction: rtl;
	}
	.subscribe-bar-form input{
		font-family: iran-sans;
		float: right;
		padding: 0 10px;
		line-height: 39px;
		font-size: 15px;
		width: 405px;
		margin: 19px 0 40px 10px;
	}
	.subscribe-bar-form h2{
		line-height: 40px;
		font-family: iran-sans;
	}
	.subscribe-bar-form button{
		    width: 110px;
			line-height: 40px;
			float: left;
			margin: 18px 0 40px 0;
			font-family: iran-sans;
			background-color: #208DE6;
			border: 1px solid #ebeced;
			border-radius: 4px;
			color: #fff;
	}
	.subscribe-bar-form #social-net{
		float: right;
	}
	.menu-right{
		float: right;
		direction: rtl;
		width: 30%;
		line-height: 30px;
		font-family: iran-sans;
	}
	.menu-right a{
		direction: rtl;
		float: right;
		font-weight: bolder;
	}
	.menu-right ul{
		float: right;
		display: block;
		margin: 10px 0;
		font-size: 14px;
	}
	.menu-left{
		float: right;
		direction: rtl;
		width: 30%;
		line-height: 30px;
		font-family: iran-sans;
		margin-right: 170px;
	}
	.menu-left a{
		direction: rtl;
		float: right;
		font-weight: bolder;
	}
	.menu-left ul{
		float: right;
		display: block;
		margin: 10px 0;
		font-size: 14px;
	}
	#social-net{
		float: right;
	}
	#social-net i{
		line-height: 48px;
	}
	#appStore{
		float: left;
	}
</style><!--Footer-->
<script>
	$('.check-box').click(function(){
			var parent = $(this).parent();
		if($(this).is(':checked')){
			
			parent.find('.active-check').addClass('active-check-cheked');
			parent.find('.per-text').css({'color':"#208DE6"});
			parent.find('.en-text').css({'color':"#208DE6"});
			parent.find('.color-name').css({'color':"#fff"});
		}	
		else{
			
			parent.find('.active-check').removeClass('active-check-cheked');
			parent.find('.per-text').css({'color':"#000"});
			parent.find('.en-text').css({'color':"#000s"});
			parent.find('.color-name').css({'color':"#fff"});
			
		}
	});
</script><!--checkbox-->
		<div id="footer">
				<div class="info-bar">
					<div class="wrapper">
						<span class="info-bar-meta">
۷ روز هفته، ۲۴ ساعته پاسخگوی شما هستیم.
						</span>
						<ul class="info-bar-ul">
							<li>
							<i class="fa fa-envelope" aria-hidden="true"></i>
								info@digikala.com
							</li>
							<li>
								<i class="fa fa-question-circle" aria-hidden="true"></i>
								<a>
									سوالات متداول
								</a>
							</li>
							<li>
								<a>
									<span>۹٥۱۱۹۰۹٥ - ۰۲۱</span>
									<span> | </span>
									<span>۶۱۹۳۰۰۰۰ - ۰۲۱</span>
								</a>
								<i class="fa fa-phone" aria-hidden="true"></i>
							</li>
						</ul>
					</div><!--info-bar-->
					
					<div class="subscribe-bar">
						<div class="wrapper">
							<div class="subscribe-bar-menu">
								<div class="menu-right">
									<a>راهنمای خرید از دیجی‌کالا</a>
									<ul>
										<li><a>ثبت سفارش</a></li>
										<li><a>رویه های ارسال سفارش</a></li>
										<li><a>شیوه های پرداخت</a></li>
										<li><a>معرفی دیجی بن</a></li>
									</ul>
								</div>
								<div class="menu-left">
									<a>خدمات مشتریان</a>
									<ul>
										<li><a>پاسخ به پرسش های متداول</a></li>
										<li><a>رویه های باز گرداندن کالا</a></li>
										<li><a>شرایط استفاده</a></li>
										<li><a>حریم خصوصی</a></li>
									</ul>
								</div>
							</div>
							<div class="subscribe-bar-form">
								<h2>از تخفیف‌ها و جدیدترین‌های دیجی کالا باخبر شوید!</h2>
								<input type="email" placeholder="آدرس ایمیل خود را وارد کنید" />
								<button>تایید ایمیل</button>
								<div id="social-net">
									<i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
									<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
									<i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i>
									<i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
									<i class="fa fa-telegram fa-2x" aria-hidden="true"></i>
								</div>
								<div id="appStore">
									<a><img src="img/ios_app_bg.png"/></a>
									<a><img src="img/cafebazaar-digikala.png"/></a>
								</div>
							</div>
						</div>
					</div>
				</div>
		</div>
</body>
</html>