<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="js/jquery-3.2.1.min.js"></script>
  <link rel="stylesheet" href="js/Scroll/jquery.mCustomScrollbar.min.css">
  <script src="js/Scroll/jquery.mCustomScrollbar.concat.min.js"></script>



</head>
<body>

<div class="complete-price">
  <div class="price">
    <div class="discount">
      <span>مجموع تخفیف</span>
      <span>10,000 تـومان</span>
    </div>
    <span class="lable">جمع کل خرید شما:</span>
    <span class="lable-price">
      2,609,000
      <span class="toman">تومان</span>
    </span>
  </div>
  <div class="pay-price">
    <span class="lable green">مبلغ قابل پرداخت :</span>
    <span class="lable-price green">
      2,599,000
      <span class="toman green">تومان</span>
    </span>
  </div>
</div>

<style>
  .complete-price{
    width: 590px;
    border: 1px solid #c0f0c1;
  }
  .complete-price::after{
    content: "";
    display: block;
    clear: both;
  }
  .price{
    height: 55px;
    line-height: 55px;
    padding: 0 40px 0 0;
    border-bottom: 1px solid #c0f0c1;
  }
  .discount{
    display: inline-block;
    text-align: center;
    float: right;
    min-width: 200px;
    font-size: 13px;
    padding: 5px;
    line-height: 20px;
    position: relative;
    top: 7px;
  }
  .discount::after{
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 9px 0 8px 8px;
    border-color: transparent transparent transparent #fff;
    position: absolute;
    left: 19px;
    top: 11px;
  }
  .discount span:first-child{
    background: #FF7272;
    color: #fff;
    padding: 5px 15px;
    float: right;
  }
  .discount span:last-child{
    background: #FF5252;
    color: #fff;
    padding: 5px 15px;
    float: right;
  }
  .lable{
    display: inline-block;
    direction: rtl;
    color: #818181;
    font-size: 14px;
    width: auto;
    margin-left: 60px;
  }
  .lable-price{
    display: inline-block;
    float: left;
    direction: rtl;
    font-size: 20px;
  }
  .toman{
    font-size: 12px;
    margin: 0 15px;
  }
  .pay-price{
    height: 55px;
    line-height: 55px;
    width: 100%;
    float: left;
    background-color: #F7FFF7;
  }
  .green{
    color: #4caf50 !important;
  }
</style><!---complete-price-->

</body>
</html>
