<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>فروشگاه دی جی کالا</title>
	<link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<script src="js/jquery-3.2.1.min.js"></script>
	<link href="css/flipTimer.css" rel="stylesheet" type="text/css"/>
	<script src="js/jquery.flipTimer.js"></script>


	<style>
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed,
		figure, figcaption, footer, header, hgroup,
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		HTML5 display-role reset for older browsers
		article, aside, details, figcaption, figure,
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		@font-face{
			font-family: iran-sans;
			src: url(font/IRANSansLight.ttf),
			url(font/IRANSansLight.woff),
			url(font/IRANSansMedium.ttf),
			url(font/IRANSansMedium.woff);
		}
		a{
			text-decoration: none;
		}
		.dk-box{
			background-color: #fff;
			border: 1px solid #ebeced;
			-ms-border-radius: 4px;
			border-radius: 4px;
			-webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);
			-ms-box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);
			box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			overflow: hidden;
		}
		body{
			font-family: iran-sans;
		}
	</style>

</head>

<body>

<style>
	#main{
		background-image: url(img/1503990105pattern42.png);
		background-color: #eee;
		padding: 10px 0;
	}
	#content{
		width: 1190px;
		margin: 0 auto;
	}
	#content::after{
		content: "";
		display: block;
		clear: both;
	}
	#header{
		height: 95px;
		width: 1190px;
		margin: 0 auto;
		position: relative;
	}
	#header-right{
		float: right;
		width: 70%;
		height: 100%;
	}
	#header-left{
		float: right;
		width: 30%;
		height: 100%;
		margin: 17px;
		position: absolute;
	}
	#header-right-top{
		float: right;
		height: 50%;
		width: 100%;
	}
	#header-right-bottom{
		float: right;
		height: 50%;
		width: 100%;
	}

	#header-right-top span,#header-right-top a{
		float: right;
		line-height: 47px;
		color: rgb(150,155,168);
		font-family: iran-sans;
		font-size: 13px;
		margin-left: 5px;
	}
	#header-right-top a:hover{
		color: rgb(239,71,83);
	}
	.fa-lock{
		float: right;
		line-height: 47.5px;
		color: rgb(150,155,168);
		margin-left: 10px;
	}
	.fa-user{
		float: right;
		line-height: 47.5px;
		color: rgb(150,155,168);
		margin:0 30px 0 10px;
	}
	#cart{
		width: 190px;
		height: 36px;
		background-color:rgb(70,163,73);
		float: right;
		border-radius: 3px;
		margin: 5px 0;
		position: relative;
	}
	#cart .fa-shopping-cart{
		float: right;
		line-height: 33.5px;
		color: rgb(255,255,255);
		margin: 0 9px;

	}
	#cart #cart-icon{
		background-color: rgb(92,173,95);
		width: 45px;
		height: 36px;
		float: right;
		display: block;
		border-radius: 0 3px 3px 0;
	}
	#cart-text{
		float: right;
		font-family: iran-sans;
		font-size: 14px;
		line-height: 36px;
		margin-right: 20px;
		color: #fff;
	}
	#cart-count{
		border-radius: 100%;
		background-color: rgb(92,173,95);
		float: right;
		width: 25px;
		height: 25px;
		position: absolute;
		left: 15px;
		top: 5px;
		color: #fff;
		text-align: center;
		line-height: 23px;
	}
	#header-right-bottom input{
		float: right;
		direction: rtl;
		width: 465px;
		height: 30px;
		margin: 6.5px 10px 0 0;
		border-radius:0 3px 3px 0;
		border: solid #A2A2A2 1px;
		font-family: iran-sans;
	}
	.fa-search{
		float: right;
		width: 42px;
		height: 35px;
		background-color: rgb(156,162,176);
		line-height: 30px;
		text-align: center;
		margin-top: 6px;
		border-radius: 3px 0 0 3px;
		color: #fff;
		cursor: pointer;
	}
</style><!--Header Style-->
<style>
	#main-menu{
		display: block;
		width: 100%;
		height: 42px;
		background-color: rgb(247,248,250);
		margin-top: 10px;
		box-shadow: 1px 2px 2px 2px #eee;
		-webkit-box-shadow:1px 2px 2px 2px #eee;
		-moz-box-shadow:1px 2px 2px 2px #eee;
		border: solid 1px #E5E5E5 ;
	}
	#menu{
		width: 1190px;
		height: 42px;
		margin: 0 auto;
		position: relative;
		display: block;

	}
	#menu ul{
		position: relative;
		z-index: 5;
	}
	#menu li{
		display: inline-block;
		float: right;
		font-family: iran-sans;
		font-size: 14px;
		line-height: 40px;
		padding: 0 15px;
	}
	#menu i{
		margin: 0 5px;
	}
	.active-li{
		background-color: white;
		box-shadow: 1px 1px 1px 1px red;
	}

	#menu .submenu1{
		position: absolute;
		width: 100%;
		right: 0;
		width: 100%;
		height: 42px;
		background-color: rgb(247,248,250);
		box-shadow: 1px 1px 1px 1px #eee;
		-webkit-box-shadow:1px 1px 1px 1px #eee;
		-moz-box-shadow:1px 1px 1px 1px #eee;
		border:1px solid rgb(218,219,221) ;
		margin: 0 !important;
		display: none;
	}
	.submenu1-li:hover{
		background-image: url(img/red.png);
		background-repeat: no-repeat;
		background-position: center 30px;
	}

	#menu ul li ul li{
		float: right;
		padding:0 12px;
	}
	.submenu1 .submenu1-li:hover{
		border-bottom: 4px solid red !important;
	}

	.submenu2{
		width: 100%;
		height: 400px;
		position: absolute;
		left: -1px;
		box-shadow: 1px 1px 1px 1px #eee;
		-webkit-box-shadow:1px 1px 1px 1px #eee;
		-moz-box-shadow:1px 1px 1px 1px #eee;
		border:1px solid rgb(218,219,221) ;
		border-radius: 0 0 5px 5px;
		border-top: none;
		display: none;
		top: 45px;
		background-color: #fff;
	}
	#mobile-menu{
		background-image: url(img/mobile.png);
		background-repeat: no-repeat;
		background-position: bottom left;
	}
	#tablet-menu{
		background-image: url(img/tablet-ebook-reader.png);
		background-repeat: no-repeat;
		background-position: bottom left;
	}
	.submenu2 table{
		width: 100%;
		height: 400px;
		direction: rtl;
		float: right;
	}
	.submenu2 .sub-td{
		width: 25%;
		border-left: 1px solid #e2e2e2;
	}
	.sub-td ul{
		height: auto;
		width: 60%;
		margin: 0;
	}
	.sub-td .title{
		text-align: right;
		font-size: 16px;
		font-weight: bold;
		color: rgb(96,193,243);
		margin-left: 50px;
	}
	.item{
		margin-left: 50px;
	}

</style><!--Menu Style-->
<div id="header">
	<div id="header-right">
		<div id="header-right-top">
			<i class="fa fa-lock fa-lg" aria-hidden="true"></i>
			<span>،فروشگاه دی جی کالا</span><a href="#">وارد شوید</a>
			<i class="fa fa-user fa-lg" aria-hidden="true"></i>
			<a href="#">ثبت نام کنید</a>
		</div>
		<div id="header-right-bottom">
			<div id="cart">
				<span id="cart-icon"><i class="fa fa-shopping-cart fa-lg fa-flip-horizontal" aria-hidden="true"></i></span>
				<span id="cart-text">سبد خرید</span>
				<span id="cart-count">0</span>
			</div>
			<div>
				<input type="text" placeholder="  محصول، دسته یا برند مورد نظرتان را جستجو کنید. . .">
				<i class="fa fa-search" aria-hidden="true"></i>
			</div>
		</div>
	</div>
	<div id="header-left">
		<img src="img/logo.png" alt="logo"/>
	</div>
</div><!--Header-->
<div id="main-menu">
	<nav id="menu">
		<ul>
			<li class="menu-li" ><i class="fa fa-angle-down" aria-hidden="true" ></i>
				<span>کالای دیجیتال</span>
				<ul class="submenu1">
					<li class="submenu1-li">موبایل
						<div class="submenu2" id="mobile-menu">
							<table>
								<tbody>
								<tr>
									<td class="sub-td">
										<ul>
											<li class="title">گوشی موبایل</li>
											<li class="item">Apple</li>
											<li class="item">Samsung</li>
											<li class="item">LG</li>
											<li class="item">Sony</li>
										</ul>
									</td>
									<td class="sub-td">
										<ul>
											<li class="title">گوشی موبایل</li>
											<li class="item">Apple</li>
											<li class="item">Samsung</li>
											<li class="item">LG</li>
											<li class="item">Sony</li>
										</ul>
									</td>
									<td><ul></ul></td>
									<td><ul></ul></td>
								</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="submenu1-li">تبلت و کتابخوان
						<div class="submenu2" id="tablet-menu">
							<table>
								<tbody>
								<tr>
									<td class="sub-td">
										<ul>
											<li class="title">گوشی موبایل</li>
											<li class="item">Apple</li>
											<li class="item">Samsung</li>
											<li class="item">LG</li>
											<li class="item">Sony</li>
										</ul>
									</td>
									<td class="sub-td">
										<ul>
											<li class="title">گوشی موبایل</li>
											<li class="item">Apple</li>
											<li class="item">Samsung</li>
											<li class="item">LG</li>
											<li class="item">Sony</li>
										</ul>
									</td>
									<td><ul></ul></td>
									<td><ul></ul></td>
								</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li class="submenu1-li">لپ تاپ</li>
				</ul>
			</li>
			<li class="menu-li" ><i class="fa fa-angle-down" aria-hidden="true" ></i>
				<span>لوازم خانگی
</span>						<ul class="submenu1">
					<li class="submenu1-li">صوتی و تصویری</li>
					<li class="submenu1-li">لوازم برقی</li>
					<li class="submenu1-li">آشپزخانه</li>
				</ul>
			</li>
			<li class="menu-li"><i class="fa fa-angle-down" aria-hidden="true"></i>
				<span>زیبایی و سلامت</span>
				<ul class="submenu1">
					<li class="submenu1-li">عطر</li>
					<li class="submenu1-li">لوازم آرایشی</li>
					<li class="submenu1-li">لوازم بهداشتی</li>
				</ul>
			</li>
			<li class="menu-li"><i class="fa fa-angle-down" aria-hidden="true"></i>
				<span>فرهنگ و هنر</span>
				<ul class="submenu1">
					<li class="submenu1-li">کتاب و مجلات</li>
					<li class="submenu1-li">لوازم و تحریر</li>
					<li class="submenu1-li">صنایع دستی</li>
				</ul>
			</li>
		</ul>
	</nav>
</div><!--Menu-->
<script>

    $('.menu-li').hover(function(){
        $(this).find('.submenu1').slideDown(200);
    },function(){
        $(this).find('.submenu1').slideUp(200);
    })
    $('.submenu1-li').hover(function(){
        $(this).find('.submenu2').fadeIn(100);
    },function(){
        $(this).find('.submenu2').fadeOut(100);
    })

    $('.menu-li').hover(function(){
        $(this).addClass('active-li');
        $('.submenu1').css("background-color","#fff");
    },function(){
        $(this).removeClass('active-li');
        $('.submenu1').css("background-color","rgb(247,248,250)");
    })



</script><!--Menu jQuery-->
<style>
	#footer{
		width: 100%;
		height: auto;
	}
	.info-bar{
		width: 100%;
		height: 45px;
		background-color: #6D717A;
	}
	.wrapper{
		width: 1190px;
		margin: 0 auto;
		height: 100%;
	}
	.info-bar-meta{
		float: right;
		direction: rtl;
		font-family: iran-sans;
		color: #fff;
		line-height: 45px;
	}
	.info-bar-ul {
		float: left;
		line-height: 45px;
	}
	.info-bar-ul  li{
		float: left;
		direction: rtl;
		color: #fff;
		font-family: iran-sans;
		margin-right: 100px;
	}
	.info-bar-ul li i{
		float: left;
		line-height: 40px;
		margin-right: 10px;
	}
	.subscribe-bar{
		width: 100%;
		background-color: #F7F8FA;
		height: auto;
		float: right;
	}
	.subscribe-bar-menu{
		width: 640px;
		float: right;
		margin: 50px 0;
	}
	.subscribe-bar-form{
		width: 550px;
		float: right;
		margin: 50px 0;
		direction: rtl;
	}
	.subscribe-bar-form input{
		font-family: iran-sans;
		float: right;
		padding: 0 10px;
		line-height: 39px;
		font-size: 15px;
		width: 405px;
		margin: 19px 0 40px 10px;
	}
	.subscribe-bar-form h2{
		line-height: 40px;
		font-family: iran-sans;
	}
	.subscribe-bar-form button{
		width: 110px;
		line-height: 40px;
		float: left;
		margin: 18px 0 40px 0;
		font-family: iran-sans;
		background-color: #208DE6;
		border: 1px solid #ebeced;
		border-radius: 4px;
		color: #fff;
	}
	.subscribe-bar-form #social-net{
		float: right;
	}
	.menu-right{
		float: right;
		direction: rtl;
		width: 30%;
		line-height: 30px;
		font-family: iran-sans;
	}
	.menu-right a{
		direction: rtl;
		float: right;
		font-weight: bolder;
	}
	.menu-right ul{
		float: right;
		display: block;
		margin: 10px 0;
		font-size: 14px;
	}
	.menu-left{
		float: right;
		direction: rtl;
		width: 30%;
		line-height: 30px;
		font-family: iran-sans;
		margin-right: 170px;
	}
	.menu-left a{
		direction: rtl;
		float: right;
		font-weight: bolder;
	}
	.menu-left ul{
		float: right;
		display: block;
		margin: 10px 0;
		font-size: 14px;
	}
	#social-net{
		float: right;
	}
	#social-net i{
		line-height: 48px;
	}
	#appStore{
		float: left;
	}
</style><!--footer-->
<style>
	.order-route-wrapper{
		background-color: #fff;
		text-align: center;
		padding: 10px 0;
	}
	.tracking-order-table tr td{
		padding: 15px 0!important;
		width: 33%;
	}
	.order-track tr:last-child td{
		padding: 0;
	}
	.order-route{
		text-align: center;
		display: inline-block;
		margin-bottom: 50px;
	}
	.order-route::after{
		content: "";
		display: block;
		clear: both;
	}
	.order-route div.approved span{
		background: #2396f3;
	}
	.dashed{
		float: right;
		margin-top: 20px;
	}

	.order-route ul li i{
		position: absolute;
		right: -23px;
		top: -5px;
		color: #FFFFFF;
		z-index: 2;
	}
	.order-route ul li.approved{
		background: #2396f3;
		height: 2px;
		display: inline-block;
		position: relative;
		margin-left: 30px;
	}
	.approved .state-circle{
		border: 3px solid #2396f3!important;
		background: #2396f3;
	}
	.approved .state-title{
		color: #2396f3;
	}
	.order-route .state-title{
		position: absolute;
		right: -90px;
		top: 30px;
		width: 150px;
	}
	.order-route .state-circle{
		display: inline-block;
		direction: rtl;
		width: 18px;
		height: 18px;
		border-radius: 100%;
		border: 3px solid #bec2cc;
		position: absolute;
		top: -10px;
		right: -27px;
	}
	.order-route ul li{
		padding-left: 250px;
		height: 2px;
		background: #dee1e7;
		display: inline-block;
		position: relative;
		margin-left: 30px;
	}
	.order-route ul li:last-child{
		margin-left: 0;
		padding: 0;
	}
	.order-route ul{
		direction: rtl;
		float: right;
		margin: 20px 35px 0 10px;
	}
	.order-route .dashed span{
		display: inline-block;
		width: 11px;
		height: 2px;
		background: #ccc;
	}
	.rotate{
		transform: rotate(180deg);
		transition-duration: 0.4s;
	}
</style><!---order-track--->
<style>
	.user{
		height: 420px;
		width: 100%;
		background-color: #fff;
	}
	.user::after{
		content: "";
		display: block;
		clear: both;
	}
	.sing-in{
		width: 50%;
		float: right;
		display: inline-block;
		text-align: center;
		margin: 50px auto;
	}
	.sing-in span i , .sing-up span i{
		float: none;
		margin: 0 auto;
	}
	.sing-up{
		width: 49%;
		border-right: 1px solid #ddd;
		float: left;
		display: inline-block;
		text-align: center;
		margin: 50px auto;
	}
	.sing-in h2 , .sing-up h2{
		margin: 10px 0;
		font-size: 15px;
	}
	.sing-in p , .sing-up p{
		font-size: 12px;
		margin: 15px auto;
		color: #888;
	}
	.sing-in .dk-box a , .sing-up .dk-box a{
		color: #fff;
	}
	.signIN-but , .signUp-but{
		display: inline-block;
		padding: 10px;
		background-color: #3ca3f4;
		cursor: pointer;
		font-size: 14px;
		margin: 10px auto;s
	}
	.signUp-but{
		background-color: #4CAF50!important;
	}
	.sing-up p:last-child{
		width: 70%;
		line-height: 25px;
		direction: rtl;
	}
</style>
<div id="main">
	<div id="content">
		<div class="order-route-wrapper">
			<div class="order-route">
				<div class="dashed approved">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
				<ul>
					<li class="">
						<i class="fa fa-check"></i>
						<span class="state-circle"></span>
						<span class="state-title">
							ورود به دیجی کالا
						</span>
					</li>
					<li class="">
						<i class="fa fa-check"></i>
						<span class="state-circle"></span>
						<span class="state-title">
							اطلاعات ارسال سفارش
						</span>
					</li>
					<li class="">
						<i class="fa fa-check"></i>
						<span class="state-circle"></span>
						<span class="state-title">
							اطلاعات پرداخت
						</span>
					</li>
				</ul>
				<div class="dashed">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div><!---order-route---->
		</div>
		<div class="user">
			<div class="sing-in">
				<span>
					<i class="fa fa-lock fa-4x"></i>
				</span>
				<h2>
					عضو دیجی کالا هستید؟
				</h2>
				<p>
					برای تکمیل فرآیند خرید خود وارد شوید
				</p>
				<div class="signIN-but dk-box">
					<a>
						ورود به دیجی کالا
					</a>
				</div>
			</div>
			<div class="sing-up">
				<span>
					<i class="fa fa-user fa-4x"></i>
				</span>
				<h2>
					تازه وارد هستید؟
				</h2>
				<p>
					برای تکمیل فرآیند خرید خود ثبت نام کنید
				</p>
				<div class="signUp-but dk-box">
					<a>
						ثبت نام در دیجی کالا
					</a>
				</div>
				<p>
					با عضویت در دیجی‌کالا تجربه متفاوتی از خرید اینترنتی داشته باشید. وضعیت سفارش خود را پیگیری نموده و سوابق خریدتان را مشاهده کنید.
				</p>
			</div>
		</div>

	</div><!---Content--->
</div>
<div id="footer">
	<div class="info-bar">
		<div class="wrapper">
						<span class="info-bar-meta">
۷ روز هفته، ۲۴ ساعته پاسخگوی شما هستیم.
						</span>
			<ul class="info-bar-ul">
				<li>
					<i class="fa fa-envelope" aria-hidden="true"></i>
					info@digikala.com
				</li>
				<li>
					<i class="fa fa-question-circle" aria-hidden="true"></i>
					<a>
						سوالات متداول
					</a>
				</li>
				<li>
					<a>
						<span>۹٥۱۱۹۰۹٥ - ۰۲۱</span>
						<span> | </span>
						<span>۶۱۹۳۰۰۰۰ - ۰۲۱</span>
					</a>
					<i class="fa fa-phone" aria-hidden="true"></i>
				</li>
			</ul>
		</div><!--info-bar-->

		<div class="subscribe-bar">
			<div class="wrapper">
				<div class="subscribe-bar-menu">
					<div class="menu-right">
						<a>راهنمای خرید از دیجی‌کالا</a>
						<ul>
							<li><a>ثبت سفارش</a></li>
							<li><a>رویه های ارسال سفارش</a></li>
							<li><a>شیوه های پرداخت</a></li>
							<li><a>معرفی دیجی بن</a></li>
						</ul>
					</div>
					<div class="menu-left">
						<a>خدمات مشتریان</a>
						<ul>
							<li><a>پاسخ به پرسش های متداول</a></li>
							<li><a>رویه های باز گرداندن کالا</a></li>
							<li><a>شرایط استفاده</a></li>
							<li><a>حریم خصوصی</a></li>
						</ul>
					</div>
				</div>
				<div class="subscribe-bar-form">
					<h2>از تخفیف‌ها و جدیدترین‌های دیجی کالا باخبر شوید!</h2>
					<input type="email" placeholder="آدرس ایمیل خود را وارد کنید" />
					<button>تایید ایمیل</button>
					<div id="social-net">
						<i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
						<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
						<i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i>
						<i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
						<i class="fa fa-telegram fa-2x" aria-hidden="true"></i>
					</div>
					<div id="appStore">
						<a><img src="img/ios_app_bg.png"/></a>
						<a><img src="img/cafebazaar-digikala.png"/></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
